[web]
159.65.172.87 ansible_user=root ansible_ssh_private_key_file=~/.ssh/id_ed25519
159.65.39.33 ansible_user=root ansible_ssh_private_key_file=~/.ssh/id_ed25519

[db]
159.65.39.189 ansible_user=root ansible_ssh_private_key_file=~/.ssh/id_ed25519
