{
  "version": 4,
  "terraform_version": "1.9.3",
  "serial": 21,
  "lineage": "3362bbb8-6c17-4cb9-e633-61a2a28e80d4",
  "outputs": {
    "db_ip": {
      "value": "159.65.39.189",
      "type": "string"
    },
    "web_ips": {
      "value": [
        "159.65.172.87",
        "159.65.39.33"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "db",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2024-07-25T08:20:25Z",
            "disk": 25,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "435078997",
            "image": "ubuntu-20-04-x64",
            "ipv4_address": "159.65.39.189",
            "ipv4_address_private": "10.108.0.4",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 1024,
            "monitoring": false,
            "name": "db",
            "price_hourly": 0.00893,
            "price_monthly": 6,
            "private_networking": true,
            "region": "nyc3",
            "resize_disk": true,
            "size": "s-1vcpu-1gb",
            "ssh_keys": [
              "68:6d:d5:95:b4:6d:be:c9:df:3f:a9:f7:58:dd:15:cd"
            ],
            "status": "active",
            "tags": [
              "db"
            ],
            "timeouts": null,
            "urn": "do:droplet:435078997",
            "user_data": null,
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "895ca145-9eab-4a95-ad52-57626e733c60"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2024-07-25T08:20:25Z",
            "disk": 25,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "435078996",
            "image": "ubuntu-20-04-x64",
            "ipv4_address": "159.65.172.87",
            "ipv4_address_private": "10.108.0.3",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 1024,
            "monitoring": false,
            "name": "web-0",
            "price_hourly": 0.00893,
            "price_monthly": 6,
            "private_networking": true,
            "region": "nyc3",
            "resize_disk": true,
            "size": "s-1vcpu-1gb",
            "ssh_keys": [
              "68:6d:d5:95:b4:6d:be:c9:df:3f:a9:f7:58:dd:15:cd"
            ],
            "status": "active",
            "tags": [
              "web"
            ],
            "timeouts": null,
            "urn": "do:droplet:435078996",
            "user_data": null,
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "895ca145-9eab-4a95-ad52-57626e733c60"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2024-07-25T08:20:24Z",
            "disk": 25,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "435078994",
            "image": "ubuntu-20-04-x64",
            "ipv4_address": "159.65.39.33",
            "ipv4_address_private": "10.108.0.2",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 1024,
            "monitoring": false,
            "name": "web-1",
            "price_hourly": 0.00893,
            "price_monthly": 6,
            "private_networking": true,
            "region": "nyc3",
            "resize_disk": true,
            "size": "s-1vcpu-1gb",
            "ssh_keys": [
              "68:6d:d5:95:b4:6d:be:c9:df:3f:a9:f7:58:dd:15:cd"
            ],
            "status": "active",
            "tags": [
              "web"
            ],
            "timeouts": null,
            "urn": "do:droplet:435078994",
            "user_data": null,
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "895ca145-9eab-4a95-ad52-57626e733c60"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_firewall",
      "name": "web_and_db",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-07-25T08:36:06Z",
            "droplet_ids": [
              435078994,
              435078996,
              435078997
            ],
            "id": "2f0c75ae-10f2-456d-90bd-e33e11f3e6e5",
            "inbound_rule": [
              {
                "port_range": "0",
                "protocol": "icmp",
                "source_addresses": [
                  "0.0.0.0/0"
                ],
                "source_droplet_ids": [],
                "source_kubernetes_ids": [],
                "source_load_balancer_uids": [],
                "source_tags": []
              },
              {
                "port_range": "22",
                "protocol": "tcp",
                "source_addresses": [
                  "0.0.0.0/0"
                ],
                "source_droplet_ids": [],
                "source_kubernetes_ids": [],
                "source_load_balancer_uids": [],
                "source_tags": []
              }
            ],
            "name": "web-and-db-firewall",
            "outbound_rule": [
              {
                "destination_addresses": [
                  "0.0.0.0/0"
                ],
                "destination_droplet_ids": [],
                "destination_kubernetes_ids": [],
                "destination_load_balancer_uids": [],
                "destination_tags": [],
                "port_range": "0",
                "protocol": "tcp"
              }
            ],
            "pending_changes": [],
            "status": "succeeded",
            "tags": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "digitalocean_droplet.db",
            "digitalocean_droplet.web"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_loadbalancer",
      "name": "lb",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "round_robin",
            "disable_lets_encrypt_dns_records": false,
            "domains": [],
            "droplet_ids": [
              435078994,
              435078996
            ],
            "droplet_tag": "web",
            "enable_backend_keepalive": false,
            "enable_proxy_protocol": false,
            "firewall": [],
            "forwarding_rule": [
              {
                "certificate_id": "",
                "certificate_name": "",
                "entry_port": 80,
                "entry_protocol": "http",
                "target_port": 80,
                "target_protocol": "http",
                "tls_passthrough": false
              }
            ],
            "glb_settings": [],
            "healthcheck": [
              {
                "check_interval_seconds": 10,
                "healthy_threshold": 5,
                "path": "/",
                "port": 80,
                "protocol": "http",
                "response_timeout_seconds": 5,
                "unhealthy_threshold": 3
              }
            ],
            "http_idle_timeout_seconds": 60,
            "id": "9fc37923-2f87-45e6-a42e-30fcd6f4bac4",
            "ip": "138.197.53.244",
            "name": "web-lb",
            "project_id": "5a2de3ba-acd2-44bf-9ef1-4a143c663669",
            "redirect_http_to_https": false,
            "region": "nyc3",
            "size": null,
            "size_unit": 1,
            "status": "active",
            "sticky_sessions": [
              {
                "cookie_name": "",
                "cookie_ttl_seconds": 0,
                "type": "none"
              }
            ],
            "target_load_balancer_ids": [],
            "type": null,
            "urn": "do:loadbalancer:9fc37923-2f87-45e6-a42e-30fcd6f4bac4",
            "vpc_uuid": "895ca145-9eab-4a95-ad52-57626e733c60"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
