{
  "version": 4,
  "terraform_version": "1.9.3",
  "serial": 10,
  "lineage": "3362bbb8-6c17-4cb9-e633-61a2a28e80d4",
  "outputs": {
    "db_ip": {
      "value": "159.65.172.87",
      "type": "string"
    },
    "web_ips": {
      "value": [
        "142.93.176.211",
        "138.197.90.201"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "db",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2024-07-25T04:01:52Z",
            "disk": 25,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "435043481",
            "image": "ubuntu-20-04-x64",
            "ipv4_address": "159.65.172.87",
            "ipv4_address_private": "10.108.0.2",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 1024,
            "monitoring": false,
            "name": "db",
            "price_hourly": 0.00893,
            "price_monthly": 6,
            "private_networking": true,
            "region": "nyc3",
            "resize_disk": true,
            "size": "s-1vcpu-1gb",
            "ssh_keys": [
              "05:43:bf:98:75:b5:d7:0b:23:c0:49:8b:14:95:68:44"
            ],
            "status": "active",
            "tags": [
              "db"
            ],
            "timeouts": null,
            "urn": "do:droplet:435043481",
            "user_data": null,
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "895ca145-9eab-4a95-ad52-57626e733c60"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2024-07-25T06:53:41Z",
            "disk": 25,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "435066077",
            "image": "ubuntu-20-04-x64",
            "ipv4_address": "142.93.176.211",
            "ipv4_address_private": "10.108.0.3",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 1024,
            "monitoring": false,
            "name": "web-0",
            "price_hourly": 0.00893,
            "price_monthly": 6,
            "private_networking": true,
            "region": "nyc3",
            "resize_disk": true,
            "size": "s-1vcpu-1gb",
            "ssh_keys": [
              "05:43:bf:98:75:b5:d7:0b:23:c0:49:8b:14:95:68:44"
            ],
            "status": "active",
            "tags": [
              "web"
            ],
            "timeouts": null,
            "urn": "do:droplet:435066077",
            "user_data": null,
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "895ca145-9eab-4a95-ad52-57626e733c60"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2024-07-25T06:53:41Z",
            "disk": 25,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "435066076",
            "image": "ubuntu-20-04-x64",
            "ipv4_address": "138.197.90.201",
            "ipv4_address_private": "10.108.0.4",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 1024,
            "monitoring": false,
            "name": "web-1",
            "price_hourly": 0.00893,
            "price_monthly": 6,
            "private_networking": true,
            "region": "nyc3",
            "resize_disk": true,
            "size": "s-1vcpu-1gb",
            "ssh_keys": [
              "05:43:bf:98:75:b5:d7:0b:23:c0:49:8b:14:95:68:44"
            ],
            "status": "active",
            "tags": [
              "web"
            ],
            "timeouts": null,
            "urn": "do:droplet:435066076",
            "user_data": null,
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "895ca145-9eab-4a95-ad52-57626e733c60"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_loadbalancer",
      "name": "lb",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "round_robin",
            "disable_lets_encrypt_dns_records": false,
            "domains": [],
            "droplet_ids": [
              435066076,
              435066077
            ],
            "droplet_tag": "web",
            "enable_backend_keepalive": false,
            "enable_proxy_protocol": false,
            "firewall": [],
            "forwarding_rule": [
              {
                "certificate_id": "",
                "certificate_name": "",
                "entry_port": 80,
                "entry_protocol": "http",
                "target_port": 80,
                "target_protocol": "http",
                "tls_passthrough": false
              }
            ],
            "glb_settings": null,
            "healthcheck": [
              {
                "check_interval_seconds": 10,
                "healthy_threshold": 5,
                "path": "/",
                "port": 80,
                "protocol": "http",
                "response_timeout_seconds": 5,
                "unhealthy_threshold": 3
              }
            ],
            "http_idle_timeout_seconds": 60,
            "id": "9fc37923-2f87-45e6-a42e-30fcd6f4bac4",
            "ip": "138.197.53.244",
            "name": "web-lb",
            "project_id": "5a2de3ba-acd2-44bf-9ef1-4a143c663669",
            "redirect_http_to_https": false,
            "region": "nyc3",
            "size": null,
            "size_unit": 1,
            "status": "active",
            "sticky_sessions": [
              {
                "cookie_name": "",
                "cookie_ttl_seconds": 0,
                "type": "none"
              }
            ],
            "target_load_balancer_ids": [],
            "type": null,
            "urn": "do:loadbalancer:9fc37923-2f87-45e6-a42e-30fcd6f4bac4",
            "vpc_uuid": "895ca145-9eab-4a95-ad52-57626e733c60"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
