{
  "version": 4,
  "terraform_version": "1.9.3",
  "serial": 5,
  "lineage": "3362bbb8-6c17-4cb9-e633-61a2a28e80d4",
  "outputs": {
    "db_ip": {
      "value": "159.65.172.87",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "db",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2024-07-25T04:01:52Z",
            "disk": 25,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "435043481",
            "image": "ubuntu-20-04-x64",
            "ipv4_address": "159.65.172.87",
            "ipv4_address_private": "10.108.0.2",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 1024,
            "monitoring": false,
            "name": "db",
            "price_hourly": 0.00893,
            "price_monthly": 6,
            "private_networking": true,
            "region": "nyc3",
            "resize_disk": true,
            "size": "s-1vcpu-1gb",
            "ssh_keys": [
              "05:43:bf:98:75:b5:d7:0b:23:c0:49:8b:14:95:68:44"
            ],
            "status": "active",
            "tags": [
              "db",
              "monitoring"
            ],
            "timeouts": null,
            "urn": "do:droplet:435043481",
            "user_data": null,
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "895ca145-9eab-4a95-ad52-57626e733c60"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
