{
  "version": 4,
  "terraform_version": "1.9.2",
  "serial": 22,
  "lineage": "48b37e7f-ed02-296f-83b6-870ea81a2341",
  "outputs": {
    "combined_ip": {
      "value": "104.131.72.124",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "combined",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2024-07-24T19:14:07Z",
            "disk": 25,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "434967186",
            "image": "ubuntu-20-04-x64",
            "ipv4_address": "104.131.72.124",
            "ipv4_address_private": "10.108.0.4",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 1024,
            "monitoring": false,
            "name": "combined-droplet",
            "price_hourly": 0.00893,
            "price_monthly": 6,
            "private_networking": true,
            "region": "nyc3",
            "resize_disk": true,
            "size": "s-1vcpu-1gb",
            "ssh_keys": [
              "62:c8:4f:61:15:6d:fc:84:41:d8:7c:25:c6:99:8a:9e"
            ],
            "status": "active",
            "tags": [
              "db",
              "web"
            ],
            "timeouts": null,
            "urn": "do:droplet:434967186",
            "user_data": null,
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "316863f0-d013-4680-8cd2-ddb4697ae629"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_loadbalancer",
      "name": "lb",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "round_robin",
            "disable_lets_encrypt_dns_records": false,
            "domains": [],
            "droplet_ids": [
              434955036
            ],
            "droplet_tag": "web",
            "enable_backend_keepalive": false,
            "enable_proxy_protocol": false,
            "firewall": [],
            "forwarding_rule": [
              {
                "certificate_id": "",
                "certificate_name": "",
                "entry_port": 80,
                "entry_protocol": "http",
                "target_port": 80,
                "target_protocol": "http",
                "tls_passthrough": false
              }
            ],
            "glb_settings": [],
            "healthcheck": [
              {
                "check_interval_seconds": 10,
                "healthy_threshold": 5,
                "path": "/",
                "port": 80,
                "protocol": "http",
                "response_timeout_seconds": 5,
                "unhealthy_threshold": 3
              }
            ],
            "http_idle_timeout_seconds": 60,
            "id": "dbdd8314-2935-48d7-a9ca-9e3076626273",
            "ip": "174.138.117.143",
            "name": "web-lb",
            "project_id": "39b952e0-ef50-4ce6-aafd-ccd7f8507e1d",
            "redirect_http_to_https": false,
            "region": "nyc3",
            "size": null,
            "size_unit": 1,
            "status": "active",
            "sticky_sessions": [
              {
                "cookie_name": "",
                "cookie_ttl_seconds": 0,
                "type": "none"
              }
            ],
            "target_load_balancer_ids": [],
            "type": null,
            "urn": "do:loadbalancer:dbdd8314-2935-48d7-a9ca-9e3076626273",
            "vpc_uuid": "316863f0-d013-4680-8cd2-ddb4697ae629"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
